name: /mnt/dolphinfs/hdd_pool/docker/user/hadoop-hldy-nlp/FMG/pengxinyu05/envs/temp
channels:
  - defaults
  - conda-forge
  - http://data-source-conda.sankuai.com/cloud/conda-forge
  - http://data-source-conda.sankuai.com/cloud/pytorch/
  - http://data-source-conda.sankuai.com/cloud/menpo/
  - http://data-source-conda.sankuai.com/cloud/conda-forge/
  - http://data-source-conda.sankuai.com/pkgs/free/
  - http://data-source-conda.sankuai.com/pkgs/main/
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.14
  - aom=3.9.1
  - atk-1.0=2.36.0
  - attr=2.5.2
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2025.8.3
  - cairo=1.18.4
  - certifi=2025.8.3
  - cffi=1.17.1
  - cfitsio=4.6.2
  - datasets=4.0.0
  - dav1d=1.2.1
  - dbus=1.16.2
  - expat=2.7.1
  - ffmpeg=7.1.1
  - fftw=3.3.10
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.14.0
  - fribidi=1.0.10
  - gdk-pixbuf=2.42.12
  - gettext=0.25.1
  - gettext-tools=0.25.1
  - ghostscript=10.03.1
  - giflib=5.2.2
  - glib=2.86.0
  - glib-tools=2.86.0
  - gmp=6.3.0
  - gnutls=3.6.13
  - gobject-introspection=1.78.1
  - graphite2=1.3.14
  - graphviz=9.0.0
  - gstreamer-orc=0.4.41
  - gtk2=2.24.33
  - gts=0.7.6
  - harfbuzz=11.4.5
  - hdf5=1.14.3
  - huggingface_hub=0.34.4
  - icu=75.1
  - imagemagick=7.1.1_31
  - intel-gmmlib=22.8.2
  - intel-media-driver=25.3.4
  - jbig=2.1
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.17
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - level-zero=1.24.2
  - libabseil=20250512.1
  - libaec=1.1.3
  - libarchive=3.8.1
  - libasprintf=0.25.1
  - libasprintf-devel=0.25.1
  - libass=0.17.4
  - libavif16=1.3.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcap=2.71
  - libcurl=8.15.0
  - libde265=1.0.15
  - libdeflate=1.23
  - libdicom=1.0.5
  - libdrm=2.4.125
  - libedit=3.1.20230828
  - libegl=1.7.0
  - libev=4.33
  - libexif=0.6.21
  - libexpat=2.7.1
  - libffi=3.4.6
  - libflac=1.4.3
  - libfreetype=2.14.0
  - libfreetype6=2.14.0
  - libgcc=15.1.0
  - libgcc-ng=15.1.0
  - libgcrypt-lib=1.11.1
  - libgd=2.3.3
  - libgettextpo=0.25.1
  - libgettextpo-devel=0.25.1
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libgl=1.7.0
  - libglib=2.86.0
  - libglvnd=1.7.0
  - libglx=1.7.0
  - libgomp=15.1.0
  - libgpg-error=1.55
  - libgsf=1.14.51
  - libheif=1.19.7
  - libhwloc=2.12.1
  - libhwy=1.3.0
  - libiconv=1.18
  - libjpeg-turbo=3.1.0
  - libjxl=0.11.1
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libmatio=1.5.28
  - libnghttp2=1.57.0
  - libnsl=2.0.1
  - libogg=1.3.5
  - libopenvino=2025.2.0
  - libopenvino-auto-batch-plugin=2025.2.0
  - libopenvino-auto-plugin=2025.2.0
  - libopenvino-hetero-plugin=2025.2.0
  - libopenvino-intel-cpu-plugin=2025.2.0
  - libopenvino-intel-gpu-plugin=2025.2.0
  - libopenvino-intel-npu-plugin=2025.2.0
  - libopenvino-ir-frontend=2025.2.0
  - libopenvino-onnx-frontend=2025.2.0
  - libopenvino-paddle-frontend=2025.2.0
  - libopenvino-pytorch-frontend=2025.2.0
  - libopenvino-tensorflow-frontend=2025.2.0
  - libopenvino-tensorflow-lite-frontend=2025.2.0
  - libopus=1.5.2
  - libpciaccess=0.18
  - libpng=1.6.50
  - libprotobuf=6.31.1
  - librsvg=2.58.4
  - libsndfile=1.2.2
  - libsqlite=3.50.4
  - libssh2=1.11.1
  - libstdcxx=15.1.0
  - libstdcxx-ng=13.2.0
  - libsystemd0=256.9
  - libtiff=4.7.0
  - libudev1=257.4
  - libunwind=1.6.2
  - liburing=2.9
  - libusb=1.0.29
  - libuuid=2.38.1
  - libva=2.22.0
  - libvips=8.17.1
  - libvorbis=1.3.7
  - libvpl=2.15.0
  - libvpx=1.14.1
  - libwebp=1.6.0
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxkbcommon=1.11.0
  - libxml2=2.13.8
  - libzlib=1.3.1
  - lz4-c=1.9.4
  - mpg123=1.32.9
  - ncurses=6.4.20240210
  - nettle=3.6
  - ninja-base=1.12.1
  - nspr=4.37
  - nss=3.116
  - ocl-icd=2.3.3
  - opencl-headers=2025.06.13
  - openh264=2.6.0
  - openjpeg=2.5.3
  - openslide=4.0.0
  - openssl=3.5.2
  - pango=1.56.4
  - pcre=8.45
  - pcre2=10.46
  - perl=5.32.1
  - pip=24.0
  - pixman=0.46.4
  - pkg-config=0.29.2
  - pkgconfig=1.5.4
  - poppler=25.07.0
  - poppler-data=0.4.11
  - pthread-stubs=0.4
  - pugixml=1.15
  - pulseaudio-client=17.0
  - python=3.11.9
  - python-xxhash=3.5.0
  - python_abi=3.11
  - pyvips=3.0.0
  - rav1e=0.7.1
  - readline=8.2
  - sdl2=2.32.54
  - sdl3=3.2.14
  - setuptools=69.5.1
  - snappy=1.2.2
  - svt-av1=3.1.2
  - tbb=2022.2.0
  - tk=8.6.13
  - typing_extensions=4.15.0
  - wayland=1.24.0
  - wayland-protocols=1.45
  - wheel=0.43.0
  - x264=1!164.3095
  - x265=3.5
  - xkeyboard-config=2.45
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxcursor=1.2.3
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.1
  - xorg-libxrender=0.9.12
  - xorg-libxscrnsaver=1.2.4
  - xorg-libxt=1.3.0
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xorgproto=2024.1
  - xorg-xproto=7.0.31
  - xxhash=0.8.3
  - xz=5.8.1
  - xz-gpl-tools=5.8.1
  - xz-tools=5.8.1
  - zlib=1.3.1
  - zstd=1.5.6
  - pip:
      - absl-py==2.2.2
      - accelerate==1.5.2
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.16
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - async-lru==2.0.5
      - attrs==25.3.0
      - av==12.0.0
      - babel==2.17.0
      - beautifulsoup4==4.13.3
      - bleach==6.2.0
      - chardet==5.2.0
      - charset-normalizer==3.4.1
      - click==8.1.8
      - clip==0.2.0
      - comm==0.2.2
      - contourpy==1.3.1
      - crc32c==2.7.1
      - cupy-cuda12x==13.6.0
      - cycler==0.12.1
      - debugpy==1.8.14
      - decorator==5.2.1
      - decord==0.6.0
      - deepspeed==0.15.4
      - defusedxml==0.7.1
      - diffusers==0.33.1
      - dill==0.3.8
      - distro==1.9.0
      - docopt==0.6.2
      - dotenv==0.9.9
      - einops==0.8.1
      - et-xmlfile==2.0.0
      - executing==2.2.0
      - fastapi==0.115.12
      - fastjsonschema==2.21.1
      - fastrlock==0.8.3
      - ffmpy==0.5.0
      - filelock==3.18.0
      - flash-attn==2.7.4.post1
      - fonttools==4.56.0
      - fqdn==1.5.1
      - frozenlist==1.5.0
      - fsspec==2024.12.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - gradio==5.22.0
      - gradio-client==1.8.0
      - groovy==0.1.2
      - grpcio==1.71.0
      - h11==0.14.0
      - hf-xet==1.1.10
      - hjson==3.1.0
      - hope==3.6.5
      - httpcore==1.0.7
      - httpx==0.28.1
      - huggingface==0.0.1
      - idna==3.10
      - imageio==2.37.0
      - importlib-metadata==8.7.0
      - inflect==7.5.0
      - inquirerpy==0.3.4
      - ipdb==0.13.13
      - ipykernel==6.29.5
      - ipython==9.0.2
      - ipython-pygments-lexers==1.1.1
      - ipywidgets==8.1.6
      - isoduration==20.11.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - jiter==0.9.0
      - joblib==1.4.2
      - json5==0.12.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.0
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.14
      - kiwisolver==1.4.8
      - levenshtein==0.27.1
      - loguru==0.7.2
      - lpips==0.1.4
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mediapy==1.2.2
      - mistune==3.1.3
      - more-itertools==10.7.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.4.3
      - multiprocess==0.70.16
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - ninja==1.11.1.4
      - nltk==3.9.1
      - notebook==7.4.0
      - notebook-shim==0.2.4
      - numpy==2.2.5
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-ml-py==12.570.86
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - omegaconf==2.3.0
      - openai==1.103.0
      - opencv-python==4.11.0.86
      - opencv-python-headless==4.11.0.86
      - openpyxl==3.1.5
      - orjson==3.10.15
      - overrides==7.7.0
      - packaging==24.2
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - peft==0.10.0
      - pexpect==4.9.0
      - pfzy==0.3.4
      - pillow==11.1.0
      - piq==0.8.0
      - platformdirs==4.3.7
      - portalocker==3.1.1
      - prettytable==3.16.0
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.50
      - propcache==0.3.1
      - protobuf==6.30.1
      - psutil==7.0.0
      - ptwt==0.1.9
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py-cpuinfo==9.0.0
      - pyarrow==19.0.1
      - pycocoevalcap==1.2
      - pycocotools==2.0.9
      - pycparser==2.22
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydub==0.25.1
      - pygments==2.19.1
      - pyparsing==3.2.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-json-logger==3.3.0
      - python-multipart==0.0.20
      - pytorch-fid==0.3.0
      - pytz==2025.2
      - pywavelets==1.8.0
      - pyyaml==6.0.2
      - pyzmq==26.4.0
      - rapidfuzz==3.13.0
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.9.4
      - rpds-py==0.24.0
      - ruff==0.11.2
      - safehttpx==0.1.6
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - screen==1.0.1
      - seaborn==0.13.2
      - semantic-version==2.10.0
      - send2trash==1.8.3
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - soupsieve==2.6
      - stack-data==0.6.3
      - starlette==0.46.1
      - sty==1.0.6
      - sympy==1.13.1
      - tabulate==0.9.0
      - tenacity==9.1.2
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - terminado==0.18.1
      - tfrecord==1.14.5
      - threadpoolctl==3.6.0
      - thrift==0.21.0
      - tiktoken==0.9.0
      - timeout-decorator==0.5.0
      - timm==1.0.15
      - tinycss2==1.4.0
      - tokenizers==0.15.2
      - tomlkit==0.13.2
      - torch==2.5.1+cu124
      - torchaudio==2.5.1+cu124
      - torchcodec==0.1.0
      - torchvision==0.20.1+cu124
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.37.2
      - triton==3.1.0
      - typeguard==4.4.2
      - typer==0.15.2
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.12.2
      - tzdata==2025.2
      - uri-template==1.3.0
      - urllib3==2.4.0
      - uvicorn==0.34.0
      - validators==0.34.0
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - websockets==15.0.1
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.14
      - word2number==1.1
      - xlsxwriter==3.2.2
      - yarl==1.19.0
      - zipp==3.21.0
prefix: /mnt/dolphinfs/hdd_pool/docker/user/hadoop-hldy-nlp/FMG/pengxinyu05/envs/temp
